<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DataLoader</groupId>
  <artifactId>DataLoader</artifactId>
  <version>1.0</version>
  <name>DataLoader</name>
  <description>Load and clean data</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/main/test</testSourceDirectory>
	<resources>
		<resource>
			<directory>main/resources</directory>
			<excludes>
				<exclude>**/*.java</exclude>
				<exclude>doc/**</exclude>
			</excludes>
		</resource>
	</resources>
  </build>
  <dependencies>
		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.15</version>
			<exclusions>
    			<exclusion>
        			<groupId>com.sun.jmx</groupId>
        			<artifactId>jmxri</artifactId>
    			</exclusion>
    			<exclusion>
        			<groupId>com.sun.jdmk</groupId>
        			<artifactId>jmxtools</artifactId>
    			</exclusion>
    			<exclusion>
         	   		<groupId>javax.jms</groupId>
         	   		<artifactId>jms</artifactId>
    			</exclusion>  	
    		</exclusions>
    	</dependency>
  		<dependency>
  			<groupId>commons-cli</groupId>
  			<artifactId>commons-cli</artifactId>
  			<version>1.2</version>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.11</version>
  		</dependency>
  	</dependencies>
  </project>