#This file is created from defaults if it does not exist. To reset defaults, delete or rename this file.
#Thu Dec 17 17:10:53 EST 2015
log4j.appender.LogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.logger.com.fortmoon=DEBUG
log4j.rootLogger=INFO,LogAppender,stdout
log4j.appender.LogAppender.MaxFileSize=5000KB
log4j.debug=false
log4j.appender.LogAppender.layout.ConversionPattern=%d{HH\:mm\:ss.SSS} %-5p %c{1}:%L %M\: %m%n
log4j.appender.LogAppender.File=genetics.log
log4j.appender.LogAppender.MaxBackupIndex=0
log4j.logger.org.apache.http=WARN
log4j.appender.stdout.layout.ConversionPattern=%d{HH\:mm\:ss.SSS} %-5p %c{1}:%L %M\: %m%n
log4j.appender.LogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.LogAppender.Append=false
